<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Result</title>
</head>
<body>
    <section class="res-sec">
        <div class="res-main">
            <h1>Result</h1>
            <div class="res-info">
                <ul class="res-ul">
                    {% for i in list: %}
                        <li>{{ i }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="res-link">
                <a href="/" class="res-a">Give response</a>
            </div>
        </div>
    </section>
</body>
</html>